QACLICKURL=http://216.10.245.166
QACLICKKEY=qaclick123
GOOGLEUSERNAME=purush.narayana@gmail.com
GOOGLEPASSWORD=bujjupaapa
GOOGLEURL=https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email&auth_url=https://accounts.google.com/o/oauth2/v2/auth&client_id=692183103107-p0m7ent2hk7suguv4vq22hjcfhcr43pj.apps.googleusercontent.com&response_type=code&redirect_uri=https://rahulshettyacademy.com/getCourse.php&state=verifyfjdss
GOOGLEMAPURL=https://maps.googleapis.com
GOOGLEMAPKEY=AIzaSyDZxdV2xMWTmLxPBjfoJfMk9ksjyNVA5iY
GOOGLELOCATION=-33.8670522,151.1957362
JIRAURL=http://localhost:8080
JIRAUSERNAME=purush.narayana@gmail.com
PASSWORD_JIRA=steffigraf123